<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<script src="../../js/mui.min.js"></script>

<script src="../../js/para.js"></script>
<script src="../../js/function.js"></script>
<link href="../../css/mui.min.css" rel="stylesheet" />
<link href="../../css/iconfont.css" rel="stylesheet" />
<link href="../../css/style.css" rel="stylesheet" />
<style>
	li{
		list-style: none;
	}
.mui-scroll-wrapper{
	overflow: inherit;
}
#record-list .mui-pull-top-pocket{
	top: 110px;
}
.mui-scroll{
	padding-top: 10px;
}

#recent-list li .item{
	padding: 0 5px;
}

#recent-list li .label{
	background: #f7f7f7;
	border: 1px solid #eee;
	padding: 5px;
	border-radius: 10px;
	text-align: center;
	display: inline-block;
}

#recent-list li .label p{
	margin-bottom: 0;
	line-height: 12px;
	margin-top: 5px;
}

#recent-list li .label img{
	margin-right: 5px;
}
.member_name{
	width: 40% !important;
	height: 30px !important;
	font-size: 13px  !important;
	line-height: 30px  !important;
	background: transparent  !important;
	border: none  !important;
}
.search{
	float: right;
	background: #007AFF;
	height: 30px;
	padding: 0 15px;
	color: #fff;
	margin-top: 5px;
	line-height: 30px;
}
.search:active{
	background: #1FA2EE;
}

.xia li{
	background: #efeff4 !important;
	padding:0 !important ;
}
.xia .ck{
	line-height: 40px !important;
	height: 40px !important;
	border-bottom: 1px solid #E2E2E2;
	padding: 0 20px;
}
.xia .ck span{
	line-height: 40px !important;
	height: 40px !important;
}
.xia .xaj{
	color: #528eff;
}
.xuan{
	padding: 0 20px;
	font-size: 13px !important;
}
.xuan li{
	font-size: 13px !important;
	line-height: 30px;
	border: 0 !important;
	/*float: left;*/
}
.xuan li span{
	color: #528eff;
	padding-right: 0 !important;
}
.xuan .bj{
	display: inline-block;
	width: 60px;
	height: 25px !important;
	line-height: 25px !important;
	border: 1px solid #528eff;
	border-radius: 20px;
	text-align: center !important;
	padding: 0  !important;
}
.xuan .zz{
	display: inline-block;
	width: 60px;
	height: 25px !important;
	line-height: 25px !important;
	border: 1px solid #f76d51;
	border-radius: 20px;
	text-align: center !important;
	padding: 0  !important;
	color: #f76d51;
}
.mui-content{
	background: white;
}
</style>
</head>

<body>
<header class="mui-bar mui-bar-nav" id="topBar">
    <h1 class="mui-title" id="title">用户管理</h1>
    <a class="mui-icon mui-icon-left-nav mui-pull-left iconfont icon-leftarrow" id="back"></a>
</header>
<!--<div id="date-menu" class="mui-segmented-control fixed" style="top: 40px;">
	<a class="mui-control-item mui-active" id="t">本日</a>
	<a class="mui-control-item" id="w">本周</a>
	<a class="mui-control-item" id="m">本月</a>
</div>-->
<div id="selectDate" class="mui-segmented-control fixed" style="top: 44px; padding-right: 10px;">
	<div><input type="text" placeholder="请输入用户名" class="member_name"><a class="search" href="javascript:;">搜索</a></a></div>
</div>
<!--下拉刷新容器-->
<div id="record-list">
  <div id="refreshContainer" class="mui-content mui-scroll-wrapper" style="margin-top: 20px;">
	  <div class="mui-scroll">
		<!--数据列表-->
		<ul class="mui-table-view mui-table-view-chevron record-details xia" id="recent-list">
			<li>
				<div class="mui-clearfix ck">
					<p class="fl"><span>用户名：</span>aaa</p>
					<p class="fr xaj">查看下级</p>
				</div>
				<ul class="mui-clearfix xuan">
					<li>最后登录：<span>100</span></li>
					<li class="fl">可用余额：<span>100</span></li>
					<li class="fl">在线状态：<span>在线</span></li>
					<li class="fl">上庄返点：<span>100</span></li>
					<li  class="fl"><span class="bj">编辑</span> <span class="zz">转账</span></li>
					
				</ul>
			</li>
			<li>
				<div class="mui-clearfix ck">
					<p class="fl"><span>用户名：</span>aaa</p>
					<p class="fr xaj">查看下级</p>
				</div>
				<ul class="mui-clearfix xuan">
					<li>最后登录：<span>100</span></li>
					<li class="fl">可用余额：<span>100</span></li>
					<li class="fl">在线状态：<span>在线</span></li>
					<li class="fl">上庄返点：<span>100</span></li>
					<li  class="fl"><span class="bj">编辑</span> <span class="zz">转账</span></li>
					
				</ul>
			</li>
		</ul>
	  </div>
  </div>
</div>
<script src="../../js/jquery.js"></script>
<script src="../../js/Controller/member.js" type="text/javascript"></script>
</body>
</html>